*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.top-nav {
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-between;
}
.logo img {
  width: 85px;
  margin: 1rem;
}
.social ul {
  list-style: none;
  padding: 0;
}
.social li {
  display: inline;
  margin: 0 1rem;
}
.social li a {
  color: #fff;
}
.social li a:hover, .social li a:focus {
  color: #ccc;
}
.splash {
  background: url('sunset.jpg');
  background-size: cover;
  height: 681px;
}
.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding: 0 1rem;
}
h1.splash-text {
  font-family: 'lato';
  font-weight: 100;
  color: #fff;
  font-size: 4rem;
  text-align: center;
  align-self: center;
}
span.name {
  font-family: 'athleas';
  font-weight: 800;
}
.main-nav {
  background: #eee;
}
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.nav-item a {
  display: inline-block;
  padding: 0.5rem 2.5rem;
  font-size: 1.6rem;
  max-width: 180px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: flex-start;
  color: #333;
}
.nav-item a:hover, .nav-item a:focus {
  background: #ccc;
  color: black;
}
.nav-item a:hover svg path {
  fill: green;
}
.nav-item svg {
  width: 40px;
  height: auto;
  float: left;
  margin-top: 0.5rem;
  margin-right: 1rem;
}
.nav-item span {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  color: #888;
  margin: 0;
}
.dont-render {
  position: absolute;
  height: 0;
  width: 0;
}
@media (min-width: 1000px) {
    .nav-item a {
      max-width: 500px;
      font-size: 2rem;
    }
    .nav-item svg {
      width: 30px;
      height: auto;
    }
}
.topic {
  display: flex;
}
.theme {
  flex-direction: column;
  flex-basis: 180px;
  justify-content: center;
  align-self: center;
}
.content {

}
.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.cards-item {
  display: flex;
  padding: .5rem;
}
@media screen and (min-width: 550px) {
  .cards-item {width: 50%;}
}
@media screen and (min-width: 1024px) {
  .cards-item {width: 33.33333%;}
}
@media screen and (min-width: 1280px) {
  .cards-item {width: 25%;}
}
.card {
  background-color: #eee;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .card-image {
    filter: contrast(100%);
}
.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: .75rem;
}
.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
}
.card-image::before {
    content: "";
	  display: block;
    padding-top: 20%;
}
@media screen and (min-width: 40rem) {
    .card-image::before {padding-top: 28%}
}
.card-title {
  color: #444;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: .5rem;
}
